<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>区块链交易所</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			img{
				display: block;
			}
			#nav ul li a{
		text-decoration: none;
			color: #000;
	}
			#nav{
				padding-bottom: 105px;
			}
			#nav img{
				float: left;
				margin-left: 20px;
			}
			#nav ul{
				float: right;
				margin-right:60px ;
				
			}
			#nav ul li{
				float: left;
				padding: 0px 10px;
				height: 96px;
				line-height: 96px;
				font-size: 18px;	
			}
			
			.Box1 img{
				width: 100%;
				
			}
			.Box2 img{
				width: 80%;
				margin: auto;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div id="nav">
		
  	<img src="img/navpic.png" />


  	<ul >
  		<li><a href="http://www.zgqywl.com/index.html">首页</a></li>
		<li><a href="index.html">区块链</a></li>
		<li><a href="jiaoyisuo.html">区块链交易所</a></li>
		<li><a href="qianbao.html">区块链钱包</a></li>
		<li><a href="jinrong.html">互联网金融+</a></li>
		<li><a href="http://www.zgqywl.com/a/lianxifangshi/">联系我们</a></li>
	</ul>

	</div>
	<div class="container">
		
	
		<div class="row">
			<div class="Box2">
				<img src="img/jys1.png" />
			</div>
		</div>
		
		
		<div class="row">
			<div class="Box2">
				<img src="img/jiaoyisu2.png" />
			</div>
		</div>
	
	<div class="row">
			<div class="Box2">
				<img src="img/jiaoyisuo3.png" />
			</div>
		</div>
		
	
		
	
	
		<div class="row">
			<div class="Box2">
				<img src="img/jiaoyisuo5.png" />
			</div>
		</div>
		
			<div class="row">
			<div class="Box2">
				<img src="img/jiaoyisuo4.png" />
			</div>
		</div>
		
		<div class="row">
			<div class="Box">
				<img src="img/rexian.png" />
			</div>
		</div>
  </div>
	</body>
</html>
