<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>互联网金融+</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			img{
				display: block;
			}
			#nav ul li a{
				text-decoration: none;
					color: #000;
			}
			#nav{
				padding-bottom: 105px;
			}
			#nav img{
				float: left;
				margin-left: 20px;
			}
			#nav ul{
				float: right;
				margin-right:60px ;
			}
			#nav ul li{
				float: left;
				padding: 0px 10px;
				height: 96px;
				line-height: 96px;
				font-size: 18px;	
			}
			p{
				height: 120px;
				width: 66%;
				margin: auto;
				line-height: 30px;
				
			}
			h2{
				text-align: center;
				font-weight: normal;
				font-size: 30px;
				margin-bottom: 20px;
			}
			.cpjs{
				width: 66%;
				margin: auto;
				margin-bottom: 20px;
				
			}
			ul:after{
		        clear:both;
		        display:block;
		        content:" ";
		        }

			.cpjs li{
				float: left;
				margin: 20px;
				position: relative;
				
			}
			.cpjs span{
				position: absolute;
				top: 50%;
				left: 30%;
				color: #FFFFFF;
				font-size: 24px;
				font-weight: 100;
			}
			.cpjs li:hover{
				transform: scale(1.1,1.1);
				transition: all .3s linear;
    			-webkit-transition: all .3s linear;
			}
			.ulli{
				width: 66%;
				margin: auto;
				margin-bottom: 20px;
			}
			.ulli li{
				float: left;
				margin: 20px;
			}
			.ulli img{
				width: 370px;
				height: 280px;
			}
			.ulli li:hover{
				transform: translateY(-15px);
				transition: all 1s ease; 
			}
		</style>
	</head>
	<body>
		<div id="nav">
		
  	<img src="img/navpic.png" />


  	<ul >
  		<li><a href="http://www.zgqywl.com/index.html">首页</a></li>
		<li><a href="index.html">区块链</a></li>
		<li><a href="jiaoyisuo.html">区块链交易所</a></li>
		<li><a href="qianbao.html">区块链钱包</a></li>
		<li><a href="jinrong.html">互联网金融+</a></li>
		<li><a href="http://www.zgqywl.com/a/lianxifangshi/">联系我们</a></li>	
	</ul>

	</div>
	
		<div class="container">
			<div class="row">
				<h2>系统介绍</h2>
				<p>公司专注于互联网金融系统的开发，是行业内的全国知名企业。在互联网软件开发领域有着丰富的经验，经过多年的开发积累，逐渐形成一整套 完善的解决方案，包括功能需求、源代码开发、支付体系、安全架构、运营指导等。公司互联网金融系统功能强大，符合监管政策、操作简单、部署快捷、 安全稳定等特性。同时，公司拥有一支灵活的定制开发团队，能够及时快速响应开发需求，并且做好细致完善的售后技术维护工作。</p>
			</div>
			
			<div class="row">
				<h2>产品介绍</h2>
				<ul class="cpjs">
					<li>
						<img src="img/jinrongpic1.png" />
						<span>金融支付系统</span>
					</li>
					<li>
						<img src="img/jinrongpic2.jpg" />
						<span>供应链金融系统</span>
					</li>
					<li>
						<img src="img/jinrongpic3.jpg" />
						<span>消费金融系统</span>
					</li>
					<li>
						<img src="img/jinrongpic4.jpg" />
						<span>汽车融资租赁系统</span>
					</li>
					<li>
						<img src="img/jinrongpic5.jpg" />
						<span>互联网理财系统</span>
					</li>
					<li>
						<img src="img/jinrongpic6.jpg" />
						<span>个股期权系统</span>
					</li>
				</ul>
			</div>
			
			
			<div class="row">
				<h2>安全保障</h2>
				<ul class="ulli">
					<li><img src="img/anquanpic1.png"/></li>
					<li><img src="img/anquanpic2.png"/></li>
					<li><img src="img/anquanpic3.png"/></li>
					<li><img src="img/anquanpic4.png"/></li>
					<li><img src="img/anquanpic5.png"/></li>
					<li><img src="img/anquanpic6.png"/></li>
				</ul>
			</div>
			
			<div class="row">
				<img src="img/rexian.png" />
			</div>
		</div>
	</body>
</html>
